<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 1 LaunchX</title>
    </head>
    <body>
        <!-- Headings-->
        <h1>Bienvenidos Explorers</h1>
        <h2>Bienvenidos Explorers</h2>
        <h3>Bienvenidos Explorers</h3>
        <h4>Bienvenidos Explorers</h4>
        <h5>Bienvenidos Explorers</h5>
        <h6>Bienvenidos Explorers</h6>

        <!-- Parrafos -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt amet expedita ducimus ad soluta vitae, culpa asperiores odio excepturi suscipit, ut adipisci rerum aliquid, aliquam rem quisquam vel assumenda!<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quis odio, suscipit vitae eius quas voluptas accusamus? Ipsa corrupti ipsum quae, repudiandae omnis et consectetur quidem obcaecati libero! Fugiat, asperiores!Bienvenidos Explorers<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde id natus facilis consequuntur alias eius excepturi, nisi laudantium provident nesciunt accusantium eaque omnis temporibus labore aliquam numquam debitis ullam?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus ad omnis. Doloribus odio rerum, molestiae facilis vitae est sequi, totam impedit nemo sed voluptates veritatis tenetur consectetur soluta placeat.<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam vitae eum ut hic accusantium ea fugiat asperiores id quo, facere quas in, odit nemo tempora laborum pariatur! Vel, quod magni?</p>

        <!-- Links / Enlaces -->
        <h2>Enlaces</h2>
        <a href="https://github.com/Launch-X-Latam" target="_blank">Link a launchX</a>

        <!-- Imagenes -->
        <h2>Imagenes y Enlaces</h2>
        <img src="https://i.imgur.com/84QT6os.jpeg" alt="Perritos lindos" width="350px" height="350px">

        <a href="">
            <img src="" alt="">
        </a>
        <!-- Tablas -->
        <h2>Tablas</h2>
        <table>
            <tr>
                <th>Compañia</th>
                <th>Contacto</th>
                <th>Pais</th>
            </tr>
            <tr>
                <th>cocacola/th>
                <th>Sutano</th>
                <th>spa</th>
            </tr>
            <tr>
                <th>Pepsi</th>
                <th>Fras</th>
                <th>mexic</th>
            </tr>
        </table>

        <!-- Listas -->
        <h2>Listas</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>

        <dl>
            <dt></dt>
            <dd></dd>
            <dt></dt>
            <dd></dd>
        </dl>
    </body>
</html>